# test-cherry

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/blacknebula/javatestgenerator/: GenerateTestCasesBundle.java  TestFrameworkNotConfigured.java
src/main/java/com/blacknebula/javatestgenerator/actions/: FixTestLibraryDialog.java  GenerateTestMethods.java
src/main/java/com/blacknebula/javatestgenerator/codeinsight/: GenerateTestCasesConfigurable.java  GenerateTestCasesPanel.form
src/main/java/com/blacknebula/javatestgenerator/codeinsight/generation/: PsiDocAnnotationMember.java
src/main/java/com/blacknebula/javatestgenerator/inspection/: BddInspectionsToolProvider.java  MissingTestMethodInspection.java
src/main/java/com/blacknebula/javatestgenerator/javadoc/: ShouldTagInfo.java
src/main/java/com/blacknebula/javatestgenerator/model/: BDDCore.java  GenerateTestCasesSettings.java  TestClass.java  TestClassImpl.java  TestMember.java  TestMethod.java  TestMethodImpl.java
src/main/java/com/blacknebula/javatestgenerator/quickfix/: CreateTestMethodFix.java
src/main/java/com/blacknebula/javatestgenerator/refactor/: ShouldDescriptionNameSuggestionProvider.java  ShouldReference.java  ShouldReferenceProvider.java  ShouldTagsAwareRenameProccessor.java
src/main/java/com/blacknebula/javatestgenerator/refactor/listener/: MyRefactoringElementListener.java  TestMethodRefactoringElementListenerProvider.java
src/main/java/com/blacknebula/javatestgenerator/refactor/psi/: NoExistentTestMethodLightReference.java
src/main/java/com/blacknebula/javatestgenerator/refactor/rename/: ShouldTagRenameDialog.java
src/main/java/com/blacknebula/javatestgenerator/testframework/: AbstractTestFrameworkStrategy.java  JUnit3Strategy.java  JUnit4Strategy.java  JUnitStrategyBase.java  SupportedFrameworks.java  TestFrameworkStrategy.java  TestNGStrategy.java
src/main/java/com/blacknebula/javatestgenerator/util/: BddUtil.java  Constants.java  ReferenceContributor.java
src/main/java/com/blacknebula/testcherry/: GenerateTestCasesBundle.java  TestCherryBundle.java  TestFrameworkNotConfigured.java
src/main/java/com/blacknebula/testcherry/actions/: GenerateTestMethods.java
src/main/java/com/blacknebula/testcherry/codeinsight/: GenerateTestCasesConfigurable.java  GenerateTestCasesPanel.form  TestCherryConfigurable.java
src/main/java/com/blacknebula/testcherry/codeinsight/generation/: PsiDocAnnotationMember.java
src/main/java/com/blacknebula/testcherry/inspection/: BddInspectionsToolProvider.java  MissingTestMethodInspection.java
src/main/java/com/blacknebula/testcherry/javadoc/: ShouldTagInfo.java  VerifiesTagInfo.java
src/main/java/com/blacknebula/testcherry/model/: BDDCore.java  GenerateTestCasesSettings.java  TestCherrySettings.java  TestClass.java  TestClassImpl.java  TestMember.java  TestMethod.java  TestMethodImpl.java
src/main/java/com/blacknebula/testcherry/quickfix/: CreateTestMethodFix.java
src/main/java/com/blacknebula/testcherry/refactor/: ShouldDescriptionNameSuggestionProvider.java  ShouldReference.java  ShouldReferenceProvider.java  ShouldTagsAwareRenameProcessor.java  VerifiesReferenceProvider.java
src/main/java/com/blacknebula/testcherry/refactor/listener/: MyRefactoringElementListener.java  TestMethodRefactoringElementListenerProvider.java
src/main/java/com/blacknebula/testcherry/refactor/psi/: NoExistentTestMethodLightReference.java
src/main/java/com/blacknebula/testcherry/refactor/rename/: ShouldTagRenameDialog.java
src/main/java/com/blacknebula/testcherry/testframework/: AbstractTestFrameworkStrategy.java  AddAnnotationFix.java  JUnit3Strategy.java  JUnit4Strategy.java  JUnit5Strategy.java  JUnitStrategyBase.java  NamingConvention.java  SupportedFrameworks.java  TestFrameworkStrategy.java  TestNGStrategy.java
src/main/java/com/blacknebula/testcherry/util/: BddUtil.java  CommentStringEscaper.java  Constants.java  PostponedOperations.java  ReferenceContributor.java
src/main/resources/: GenerateTestCasesBundle.properties  TestCherryBundle.properties
src/main/resources/inspectionDescriptions/: MissingTestMethod.html  UnusedShould.html
