plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'java'
    id 'java-library'
}

group 'com.blacknebula'
version '3.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Update this version to support future intellij versions
    version '2020.3'
    //version '2020.2'
    plugins 'java'
   buildSearchableOptions.enabled = false
}

patchPluginXml {
    changeNotes """
        <p>3.1</p>
       <ul>
          <li>fix multiple test method generation</li>
       </ul>
       <p>3.0</p>
       <ul>
          <li>Add support to IntelliJ IDEA version **2020.3**</li>
          <li>Reduce deprecated methods usage</li>
       </ul>
       <p>2.0</p>
       <ul>
          <li>Fix at should comment rename</li>
          <li>Fix test lib initialization</li>
          <li>Add plugin icon</li>
       </ul>
      <p>1.0</p>
       <ul>
          <li>Fixed to work with IntelliJ IDEA 2020.2</li>
       </ul>"""
}