plugins {
    id 'org.jetbrains.intellij' version '1.0'
    id 'java'
    id 'java-library'
}

group 'com.blacknebula'
version '3.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    // Update this version to support future intellij versions
    //version '2020.2'
    plugins = ['java']
}

patchPluginXml {
    changeNotes.set("""
       <p>3.8</p>
       <ul>
          <li>Add support to IntelliJ IDEA version 2021.3</li>
       </ul>
       <p>3.7</p>
       <ul>
          <li>Add support to IntelliJ IDEA version 2021.2</li>
       </ul>
       <p>3.6</p>
       <ul>
          <li>Fix a Nullpointer Exception that is thrown during various refactorings.</li>
          <li>Added verifies as a tag in order to prevent the warnings in IntelliJ Idea</li>
       </ul>
       <p>3.5</p>
       <ul>
          <li>Add ability the user to choose the naming convention for the generated test cases. Now it supports Snake Case and Camel Case. </li>
       </ul>
       <p>3.4</p>
       <ul>
          <li>Add support to IntelliJ IDEA version 2021.1</li>
       </ul>
       <p>3.3</p>
       <ul>
          <li>Add support to Junit 5</li>
       </ul>
       <p>3.2</p>
       <ul>
          <li>Add support to IntelliJ IDEA version 2020.3</li>
       </ul>
        <p>3.1</p>
       <ul>
          <li>fix multiple test method generation</li>
       </ul>
       <p>3.0</p>
       <ul>
          <li>Reduce deprecated methods usage</li>
       </ul>
       <p>2.0</p>
       <ul>
          <li>Fix at should comment rename</li>
          <li>Fix test lib initialization</li>
          <li>Add plugin icon</li>
       </ul>
      <p>1.0</p>
       <ul>
          <li>Fixed to work with IntelliJ IDEA 2020.2</li>
       </ul>""")
}